# java-test

./: pom.xml
src/main/java/com/zzy/javatest/: JavaTestApplication.java
src/main/java/com/zzy/javatest/config/: DruidDBConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfigFilter.java  WebInterceptorConfig.java  WebLogAOP.java
src/main/java/com/zzy/javatest/controller/: ArticleController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/zzy/javatest/entity/: User.java
src/main/java/com/zzy/javatest/entity/table/: Banner.java  HomeStatement.java  MyArticle.java  MyArticleComment.java  MyArticleStatistics.java  OperationDictionary.java  OperationLog.java  ThirdApiLog.java
src/main/java/com/zzy/javatest/mapper/: BannerMapper.java  HomeStatementMapper.java  MyArticleCommentMapper.java  MyArticleMapper.java  MyArticleStatisticsMapper.java  OperationLogMapper.java  ThirdApiLogMapper.java  UserMapper.java
src/main/java/com/zzy/javatest/model/: LogInterceptor.java  ResultMap.java
src/main/java/com/zzy/javatest/service/: ArticleService.java  HomeService.java  LoginService.java  RedisHelper.java
src/main/java/com/zzy/javatest/service/impl/: ArticleServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  RedisHelperImpl.java
src/main/java/com/zzy/javatest/service/impl/table/: BannerServiceImpl.java  HomeStatementServiceImpl.java  MyArticleCommentServiceImpl.java  MyArticleServiceImpl.java  MyArticleStatisticsServiceImpl.java  OperationLogServiceImpl.java  ThirdApiLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzy/javatest/service/table/: BannerService.java  HomeStatementService.java  MyArticleCommentService.java  MyArticleService.java  MyArticleStatisticsService.java  OperationLogService.java  ThirdApiLogService.java  UserService.java
src/main/java/com/zzy/javatest/statues/: OperationLogDictionary.java  StatusEnum.java
src/main/java/com/zzy/javatest/utils/: DateUtil.java  HttpUtils.java  SessionUtil.java  SpringUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: MyArticleCommentMapper.xml  MyArticleMapper.xml  UserMapper.xml
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/css/element/: index.css
src/main/resources/static/js/: carousel.js  container.js  footer.js  header.js  myarticle.js  pagination.js  polaroid-gallery.js  sendcod.js  supersized-init.js  supersized.3.2.7.min.js
src/main/resources/static/js/element/: index.js
src/main/resources/static/js/vue/: vue.min.js
src/main/resources/templates/: article.html  home.html  index.html  login.html
src/test/java/com/zzy/javatest/: JavaTestApplicationTests.java
